{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>comttrack | Registration</title>
    <link rel="stylesheet" href = "{% static 'authentication/css/tasks&messenger.css' %}">
    <link rel="icon" type="image" href="{% static 'authentication/images/icon1.png' %}">
<style>
body, h1, p {
    margin: 0;
    font-size: 100%;
    font-weight: normal;
}
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: #2a2b78;
}

header, section{
    margin-bottom: 50px;
}
.content {
    width:1200px;
    margin:0 auto;

}

#noti_Container {
        position:relative;
    }

    /* THE NOTIFICAIONS WINDOW. THIS REMAINS HIDDEN WHEN THE PAGE LOADS. */
    .notifications {
        display:none;
        width:350px;
        position:absolute;
        top:30px;
        left:0;
        background:#FFF;
        border:solid 1px rgba(100, 100, 100, .20);
        -webkit-box-shadow:0 3px 8px rgba(0, 0, 0, .20);
        z-index: 0;
    }
    /* AN ARROW LIKE STRUCTURE JUST OVER THE NOTIFICATIONS WINDOW */
    .notifications:before {
        content: '';
        display:block;
        width:0;
        height:0;
        color:transparent;
        border:10px solid #CCC;
        border-color:transparent transparent #FFF;
        margin-top:-20px;
        margin-left:10px;
    }


.main-menu {
    float:right;
    margin:50px 35px 20px;
    font-family:Circe-Bold,sans-serif;
    color: white;
}

.main-menu-link {
    display:inline-block;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    -webkit-transition:all .3s linear;
    -o-transition:all .3s linear;
    transition:all .3s linear;

}
.main-menu-item{
    display:inline-block;
    font-size:13px;
    letter-spacing:.3px;
    margin-left:50px;
}
.logo{
    margin: 20px 35px 20px;
    font-size: 55px;
    color: #ffffff;
}

hr {
    border: none; /* Убираем границу */
    background-color: whitesmoke; /* Цвет линии */
    color: whitesmoke; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
}

section{
    text-align: center;
}
.card{
    margin-bottom: 20px;
    padding: 10px 25px 20px;
    display: inline-block;

    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    color: white;
}
input, select, textarea {
    width: 350px;
    height: 35px;
    background-color: #fff;
    color: #000;
    margin-top: 8px;
    font-weight: 200;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 3px;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    outline: none;
    font-family: 'Helvetica', 'Arial', sans-serif;
  }

footer{
    background-color: rgba(255, 255, 255, 0.16);
    height: 70px;
    color: #a1a4ad;
    text-align: center;
    font-size: 15px;
    margin-top: 50px;
}

ul {
            list-style:none;
        }
        ul li {
            float:left;
        }
        ul li a {
            text-decoration:none;
            position:relative;
            cursor:pointer;
        }
        .button
        {
            cursor:pointer;

        }
        .seeAll {
            background:#F6F7F8;
            padding:8px;
            font-size:12px;
            font-weight:bold;

            text-align:center;
        }
        .seeAll a {
            color:rgba(103, 103, 156, 1);
        }
        .seeAll a:hover {
            background:#F6F7F8;
            color:rgba(103, 103, 156, 1);
            text-decoration:underline;
        }
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <header>
        <div class="content">
            <img class="logo" src = "{% static 'authentication/images/logo3.png' %}" width="110" alt="">
            <ul class="main-menu">
<<<<<<< Updated upstream
                <li id="noti_Container">
                    <div class="button"><a class="main-menu-link" href="#">Notifications</a></div>
=======
                <li class="noti_Container">
                    <div class="button-noti"><a class="main-menu-link" href="#">Notifications</a></div>
>>>>>>> Stashed changes
                    <div class="notifications">
                        <div style="height:250px;">
                            <!--здесь должны отображаться уведомления -->
                        </div>
                        <div class="seeAll"><a href="#">See All</a></div>
                    </div>
                </li>
                <li class="main-menu-item"><a class="main-menu-link" href="#">Messenger</a></li>
                <li class="main-menu-item"><a class="main-menu-link" href="#">Tasks</a></li>
            </ul>
        </div>
        <script>
            $(document).ready(function () {
<<<<<<< Updated upstream
                $('.button').click(function () {
=======
                $('.button-noti').click(function () {
>>>>>>> Stashed changes
                    $('.notifications').fadeToggle('fast', 'linear');
                    return false
                });
            });
        </script>
    </header>
    <section class="content">
        <div class="card">
            <h1>Tasks</h1>
            <hr>
            <form method="post">
                {%  csrf_token %}
                {{ form.as_p }}
<<<<<<< Updated upstream
                <p><button class="button-add" type = "submit">ADD</button></p>
=======
                <p><button type = "submit">ADD</button></p>
>>>>>>> Stashed changes
            </form>
        </div>
    </section>
    <footer class="footer">
        <p><br>Corporate social network, messenger / task-manager<br>Made by students of IIT CSU</p>
    </footer>
</body>
</html>