{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!--Все сделано на глаз-->
    <meta charset="UTF-8">
    <title>comttrack | Notifications</title>
    <link rel="stylesheet" href = "{% static 'authentication/css/tasks&messenger.css' %}">
    <link rel="icon" type="image" href="{% static 'authentication/images/icon1.png' %}">
    <style>
        .noti{
            width: 350px;
            height: 25px;
            text-align: left;
            color: #000;
            font-weight: 530;
            font-size: 15px;
        }
        .noti_mess{
            width: 350px;
            text-align: left;
            font-weight: 200;
            font-size: 13px;
            color: #3d3d3d;
        }
        .whole_noti{
            background-color: #fff;
            margin-bottom: 8px;
            float: left;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-transition: all .3s linear;
            -o-transition: all .3s linear;
        }
</style>
</head>
<body>
    <header>
        <div class="content">
            <img class="logo" src = "{% static 'authentication/images/logo3.png' %}" width="110" alt="">
            <ul class="main-menu">
                <li class="noti_Container"><a class="main-menu-link" href="notifications.html">Notifications</a></li>
                <li class="main-menu-item"><a class="main-menu-link" href="#">Messenger</a></li>
                <li class="main-menu-item"><a class="main-menu-link" href="add_task.html">Tasks</a></li>
            </ul>
        </div>
    </header>
    <section class="content">
        <div class="card" style = "margin-top: auto" >
            <h1>Notifications</h1>
            <hr>
            <div class = "whole_noti" >
                <div class = "noti">Leadership</div>
                <div class ="noti_mess">Где все?</div>
            </div>
            <br>
            <div class = "whole_noti" >
                <div class = "noti">Leadership</div>
                <div class ="noti_mess">Совещание в 15:00</div>
            </div>
            <!--здесь должны отображаться уведомления -->
        </div>
         <!--здесь руководство добавляет уведомления -->
        <div class="card">
            <h1>Add Notifications</h1>
            <hr>
            <form method="post">
                <textarea placeholder="Description"></textarea>
                <p><button type = "submit">ADD</button></p>
            </form>
        </div>
    </section>
    <footer class="footer">
        <p><br>Corporate social network, messenger / task-manager<br>Made by students of IIT CSU</p>
    </footer>
</body>
</html>